<?php 
return array( 
"accepted"			=> "El :attribute debe ser aceptado.",  
 "active_url"			=> "El :attribute no es una URL válida.",  
 "after"			=> "El :attribute debe ser una fecha posterior a: date.",  
 "alpha"			=> "El :attribute only puede contener letras..",  
 "alpha_dash"			=> "El :attribute only puede contener letras, números y guiones.",  
 "alpha_num"			=> "El :attribute only puede contener letras y números.",  
 "array"			=> "El :attribute debe ser un array.",  
 "before"			=> "El :attribute debe ser una fecha anterior :date.",  
 "between"			=> array(  
       "numeric"			=> "El :attribute debe estar entre :min and :max.",  
       "file"			=> "El :attribute debe estar entre :min and :max kilobytes.",  
       "string"			=> "El :attribute debe estar entre :min and :max characters.",  
       "array"			=> "El :attribute debe tener entre :min and :max items.",  
 ), 
"confirmed"			=> "El :attribute confirmation does not match.",  
 "date"			=> "El :attribute no es una fecha válida.",  
 "date_format"			=> "El :attribute does not match the format :format.",  
 "different"			=> "El :attribute and :other must be different.",  
 "digits"			=> "El :attribute must be :digits digits.",  
 "digits_between"			=> "El :attribute debe estar entre :min and :max digits.",  
 "email"			=> "El :attribute format is invalid.",  
 "exists"			=> "El selected :attribute is invalid.",  
 "image"			=> "El :attribute must be an image.",  
 "in"			=> "El selected :attribute is invalid.",  
 "integer"			=> "El :attribute must be an integer.",  
 "ip"			=> "El :attribute must be a valid IP address.",  
 "max"			=> array(  
       "numeric"			=> "El :attribute no puede ser mayor que :max.",  
       "file"			=> "El :attribute no puede ser mayor que :max kilobytes.",  
       "string"			=> "El :attribute no puede ser mayor que :max characters.",  
       "array"			=> "El :attribute no puede tener más de :max items.",  
 ), 
"mimes"			=> "El :attribute debe ser un archivo de tipo: :values.",  
 "min"			=> array(  
       "numeric"			=> "El :attribute al menos debe ser :min.",  
       "file"			=> "El :attribute al menos debe ser :min kilobytes.",  
       "string"			=> "El :attribute al menos debe ser :min characters.",  
       "array"			=> "El :attribute must have at least :min items.",  
 ), 
"not_in"			=> "El selected :attribute is invalid.",  
 "numeric"			=> "El :attribute must be a number.",  
 "regex"			=> "El :attribute format is invalid.",  
 "required"			=> "El :attribute Se requiere campo.",  
 "required_if"			=> "El :attribute Se requiere campo when :other is :value.",  
 "required_with"			=> "El :attribute Se requiere campo when :values is present.",  
 "required_without"			=> "El :attribute Se requiere campo when :values is not present.",  
 "same"			=> "El :attribute and :other must match.",  
 "size"			=> array(  
       "numeric"			=> "El :attribute debe ser :size.",  
       "file"			=> "El :attribute debe ser :size kilobytes.",  
       "string"			=> "El :attribute debe ser :size characters.",  
       "array"			=> "El :attribute must contain :size items.",  
 ), 
"unique"			=> "El :attribute has already been taken.",  
 "url"			=> "El :attribute format is invalid.",  
 "recaptcha"			=> "El :attribute field is not correct.",  
 );